apiVersion: apps/v1
kind: Deployment
metadata:
  name: teledoc-app-deployment
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 2
  selector:
    matchLabels:
      app: teledoc-app
  template:
    metadata:
      labels:
        app: teledoc-app
    spec:
      containers:
        - name: teledoc-app
          image: 208054002969.dkr.ecr.us-east-1.amazonaws.com/teledoc-rokket:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://teledoctest-rds-postgresql.cmnyckssgbsw.us-east-1.rds.amazonaws.com/testdb
            - name: SPRING_DATASOURCE_USERNAME
              value: tester
            - name: SPRING_DATASOURCE_PASSWORD
              value: 123456789ab
